In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)
df = pd.DataFrame({
    'id': range(1, 11),
    'value': np.random.randint(10, 100, size=10),
    'country': np.random.choice(['Germany','Serbia','Spain','Italy','France'], size=10)
})
df

   id  value  country
0   1     61   France
1   2     24    Italy
2   3     81    Spain
3   4     70   France
4   5     30   Serbia
5   6     92    Italy
6   7     96   Serbia
7   8     84    Italy
8   9     84   France
9  10     97  Germany

In [3]:
df['value_plus_5'] = df['value'].apply(lambda x: x + 5)
df

   id  value  country  value_plus_5
0   1     61   France            66
1   2     24    Italy            29
2   3     81    Spain            86
3   4     70   France            75
4   5     30   Serbia            35
5   6     92    Italy            97
6   7     96   Serbia           101
7   8     84    Italy            89
8   9     84   France            89
9  10     97  Germany           102

In [4]:
df['is_germany'] = df['country'].apply(lambda c: c == 'Germany')

region_map = {
    'Germany': 'EU Central',
    'France': 'EU West',
    'Spain': 'EU South',
    'Italy': 'EU South',
    'Serbia': 'EU Balkans'
}
df['region'] = df['country'].apply(lambda c: region_map.get(c, 'Other'))
df

   id  value  country  value_plus_5  is_germany      region
0   1     61   France            66       False     EU West
1   2     24    Italy            29       False    EU South
2   3     81    Spain            86       False    EU South
3   4     70   France            75       False     EU West
4   5     30   Serbia            35       False  EU Balkans
5   6     92    Italy            97       False    EU South
6   7     96   Serbia           101       False  EU Balkans
7   8     84    Italy            89       False    EU South
8   9     84   France            89       False     EU West
9  10     97  Germany           102        True  EU Central